;; Project dependencies.
;;
;; References
;; - https://clojure.org/reference/deps_and_cli
;; - https://github.com/seancorfield/dot-clojure
;;
{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}

         ;; ring server
         ring/ring-core          {:mvn/version "1.8.1"}
         ring/ring-jetty-adapter {:mvn/version "1.8.1"}

         ;; logging
         com.taoensso/timbre {:mvn/version "5.0.1"}}

 :aliases {:run      {:main-opts ["-m" "rave.avatar.core"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
