;; Project dependencies.
;;
;; References
;; - https://clojure.org/reference/deps_and_cli
;; - https://github.com/seancorfield/dot-clojure
;;
{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}

         ;; ring
         ring/ring-core          {:mvn/version "1.8.1"}
         ring/ring-devel         {:mvn/version "1.8.1"}
         ring/ring-jetty-adapter {:mvn/version "1.8.1"}

         compojure/compojure    {:mvn/version "1.6.2"}   ; routing
         org.clojure/data.json  {:mvn/version "1.0.0"}
         org.clojure/spec.alpha {:mvn/version "0.2.187"} ; validation
         com.taoensso/timbre    {:mvn/version "5.0.1"}   ; logging
         fipp/fipp              {:mvn/version "0.6.23"}  ; pretty print
         }

 :aliases {;; Start server
           :run {:main-opts ["-m" "rave.avatar.core"]}

           ;; Start nrepl server with cider middleware (for emacs).
           :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.3"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           ;; List outdated dependencies.
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
